# spring-cqrs-event-sourcing

./: .gitignore  README.md  pom.xml
.github/workflows/: master.yml
api.gateway/: pom.xml
api.gateway/src/main/java/com/nadjim/cqrs/gateway/api/: ApiGatewayApplication.java
api.gateway/src/main/java/com/springbank/apigateway/: ApiGatewayApplication.java
api.gateway/src/main/resources/: application.yml
api.gateway/src/test/java/com/nadjim/cqrs/gateway/api/: ApiGatewayApplicationTests.java
core/: pom.xml
core/src/main/java/com/nadjim/cqrs/core/: AxonMicroservice.java  EnableCors.java  EnableGlobalExceptionHandler.java  MongoMicroservice.java  SwaggerMicroservice.java
core/src/main/java/com/nadjim/cqrs/core/configuration/: AxonConfiguration.java  CorsConfiguration.java  GlobalExceptionHandler.java  MongoConfiguration.java  SwaggerConfiguration.java
core/src/main/java/com/nadjim/cqrs/core/exceptions/: BaseException.java
core/src/main/java/com/nadjim/cqrs/core/models/: BaseCommand.java  BaseEvent.java  ValidationError.java
core/src/main/java/com/nadjim/cqrs/core/utils/: Try.java
core/src/main/java/com/nadjim/cqrs/core/validators/: NullOrNotBlank.java  NullOrNotBlankValidator.java
docker/: docker-compose.yml
user.command.api/: pom.xml
user.command.api/src/main/java/com/springbank/user/command/api/: UserCommandApplication.java
user.core/: pom.xml
user.core/src/main/java/com/springbank/user/core/: SwaggerMicroservice.java
user.core/src/main/java/com/springbank/user/core/configuration/: MongoConfiguration.java  RouterController.java  (+1 more)
user.query.api/: pom.xml
(+37 files in other folders)
