<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.nadjim.cqrs</groupId>
    <artifactId>cqrs-project</artifactId>
    <version>1.0.0</version>
    <name>cqrs-project</name>

    <properties>
        <java.version>14</java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>api.gateway</module>
        <module>user.core</module>
        <module>user.command.api</module>
        <module>user.query.api</module>
    </modules>

</project>
